*{
  font-family: 'Azeret Mono';
  margin: 0;
  padding: 0;
  
}
.btn-primary{
  /* Download Resume */
    
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 28px 14px 28px;
    margin: 0px 10px;
    color: rgb(13, 19, 33);
      font-family: Azeret Mono;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0%;
      text-align: center;
      box-sizing: border-box;
        border: 1px solid rgb(13, 19, 33);
        border-radius: 8px;
      
        opacity: 0.8;
}
.font-h1{
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 40px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;

}

.banner-up{
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.banner{
  height: 580px;
  background: url('../assets/Hero-bg.png');
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-body{
  height: 480px;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
}
.banner-body img{
  /* Group */
    width: 140px;
    height: 160px;
    }
.banner-body h1{
  width: 1000px;
  height: 100px;
  text-align: center;
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 40px;
    font-weight: 800;
    line-height: 52px;
    letter-spacing: 0%;
}
.banner-body p{
    text-align: center;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-size: 13px;
      font-weight: 400;
      line-height: 22px;
      padding: 0 200px;
}
.banner-body button{
  background-color: black;
  color: white;
  cursor: pointer;
}
.banner-body a{
  text-decoration: none;
}

/* hero section */

.hero{
      margin: 0 120px;
      
}

.hero-div{
     margin: 90px 0 90px 0;
    border-radius: 16px;
      background: rgba(13, 19, 33, 0.02);
}
.hero-section .header-title{
  height: 100px;
  margin: 0 auto;
  display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
}
.header-title h1{
  font-size: 28px;
}
.header-title p{
  font-size: 12px;
  opacity: 0.8;
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding: 0 80px;
}

.body-1, .body-2, .body-3{
  margin: 35px;
  display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.body-1 div, .body-2 div, .body-3 div{
  display: flex;

     flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding: 0 150px;
}
.body-1 h1, .body-2 h1, .body-3 h1{
  color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 700; 
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    /* I will Do Coding and Change The World */
      position: static;
      width: 350px;
      height: 65px;
   
}
.body-1 p, .body-2 p, .body-3 p{
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;

   
}
.body-1 button, .body-2 button, .body-3 button {
  margin: 0;
  cursor: pointer;
}
.body-1 a,
.body-2 a,
.body-3 a {
    text-decoration: none;
}

/*inspiration section */
.inspiration{
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.inspiration h1, .target h1{
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 35px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.inspiration p{
  opacity: 0.7;
  width: 700px;
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.video{
  /* Frame 14 */
    width: 100%;
    height: 514px;
    align-items: center;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
      border: 1px solid rgba(13, 19, 33, 0.2);
      border-radius: 16px;
}
.inspiration iframe{
  margin: 20px;
  width: 100%;
  height: 470px;
  align-items: center;
}

/*Target section */

.target{
  /* Frame 19 */
  margin: 60px 0;
    height: 600px;
    
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.target-card{
  display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
   width: 100% ;
   height: 70%;

}
.target-card-1,
.target-card-2,
.target-card-3{
  border-radius: 16px;
  padding: 20px;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;


}
.target-card-1{
    background: rgba(255, 76, 30, 0.05);
}
.target-card-2{
  background: rgba(0, 76, 232, 0.05);
}
.target-card-3 {
  background:rgba(255, 223, 0, 0.05);
}
.target-card-1 p,
.target-card-2 p,
.target-card-3 p{
  opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align:start;
}
.target-details{
opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin: 30px 200px;
}
.target-card-1 a,
.target-card-2 a,
.target-card-3 a {
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;

    /* Learn More */
      width: 220px;
      height: 18px;
   
      margin: 18px 0px;

}

/*next target card */

.next-target{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  height: 900px;
}


.next-target-card-1,
.next-target-card-2,
.next-target-card-3 {
  border-radius: 16px;
  padding: 30px;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20px 0;
  box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
  
    background: rgb(255, 255, 255);
    gap: 20px;
}
.next-target-card-1-details,.next-target-card-2-details,.next-target-card-3-details{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.next-target-heading{
  color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 35px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.next-target-details{
  opacity: 0.7;
  width: 80%;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: start;
    margin: 0 auto;
    text-align: center;
}
.next-target-card p{
  opacity: 0.7;
    width: 80%;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: start;
}
.next-target-card-1 a,
.next-target-card-2 a,
.next-target-card-3 a {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;

  /* Learn More */
  width: 220px;
  height: 18px;

  margin: 18px 0px;

}

.footer{
  background: linear-gradient(rgba(14, 14, 15, 0.45),rgba(20, 21, 21, 0.45)),
    url('../assets/handshake.jpg');
    margin: 0 120px;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 16px;
  
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 64px 48px 64px 48px;
      gap: 20px;

}
.footer h1{
  color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.footer p{
  color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: .7;
    padding: 0 40px;
}
.footer div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer input{
  box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
  
    background: rgb(255, 255, 255);
    /* Frame 7 */
      width: 480px;
      height: 50px;
      /* Auto layout */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 17px 18px 17px 18px;
    
    
      margin: 0px 16px;
}
.footer button{
  border-radius: 8px;
  cursor: pointer;
    background: rgb(255, 255, 255);
    /* Frame 8 */
      width: 100px;
      height: 50px;
      /* Auto layout */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 17px 18px 17px 18px;
    
    
      /* Inside Auto Layout */
      flex: none;
      order: 1;
      flex-grow: 0;
}
.footer-bottom{
        padding: 64px 120px 64px 120px;
        display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-radius: 16px;
          
            background: rgba(13, 19, 33, 0.03);
}
.footer-bottom img{
  margin: 10px;
  cursor: pointer;
}